<!DOCTYPE html>
<html>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Portfolio Website
    </title>
    <link rel="stylesheet" type="text/css" href="portfoliocopy.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
        <body>
            <div class="hero">
                <nav>
                    <h2 class="logo">Portfo<span>lio</span></h2>
                    <ul>
                        <li><a href="#content">Home</a> </li>
                        <li><a href="#about">About</a> </li>
                        <li><a href="#box">My Works</a> </li>
                        <li><a href="#education">Education</a> </li>
                        <li><a href="#contact-me">Contact Us</a> </li>

                    </ul>
                <a href="#" class="btn">subscribe</a>
                </nav>
                
                <div class="content" id="content">
                    <h4>Hello,My Name is</h4>
                    <h1>Bisham <span>Neupane</span></h1>
                    <h3>I'am the Student</h3>
                    <div class="newslatter">
                        <form>
                            <input type="email" name="email" id="mail" placeholder="Enter your Email">
                            <input type="submit" name="submit" value="let's start">
                            
                        </form>
                    </div>
                    </div>
    
                </div>

              <section class="about" id="about">
                <div class="main">
                    <img src="bisham.jpg">
                    <div class="about-text">
                        <h2>About Me</h2>
                        <h5>Developer <span>& Designer</span></h5>
                        <p>Hi, I'm Bisham, and I am Software Engineeering student of Nepal College Of Information Technology(PoU). My interests are in Front End, and I love to create beautiful and performant products with user experiences.</p>
                    </div>
                </div>
                </div>
              </section>  


              <div class ="Servics" id="box">
                <div class="title">
                    <h2>My Works</h2>


                </div>
                <div class="box">
                    <div class="card">
                        <i class="fas fa-bars"></i>
                        <h5>Web Development</h5>
                        <div class="pra">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                            <p style="text-align: center;">
                                <a class="button" href="#">Read More</a>
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fas fa-bell"></i>
                        <h5>Android Development</h5>
                        <div class="pra">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                            <p style="text-align: center;">
                                <a class="button" href="#">Read More</a>
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fas fa-bell"></i>
                        <h5>Graphic Design</h5>
                        <div class="pra">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                            <p style="text-align: center;">
                                <a class="button" href="#">Read More</a>
                            </p>
                        </div>
                    </div>

                    


                </div>
              </div>
             <div class="contact-me">
                <p>Education</p>

                <div class="card-body"  id="education">
                    
                                <h5>2022 - Present</h5>
                                <h5 >B.E Software Engineering</h5>
                                <h4>Nepal College of Information Technology(NCIT)</h4>
                                <hr>
                                <h5>2016 - 2017</h5>
                                <h5 >+2 (High School)</h5>
                                <h4>Trinity International College/SS</h4>
                                <hr>
                                <h5>2006 - 2019</h5>
                                <h5>School Degree</h5>
                                <h4>Gorkha Modern  Secondary School(GMSS)</h4>
                                </b>
                            </div>
             </div> 

             <footer id="contact-me">
                <p>Get in Touch</p>
                <div class="social">
                    <a href="https://www.facebook.com/bishamneupane800" target="_blank" ><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/bishamnyupane/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/Neupanebisham?t=bvtUiXLVsIvvLUSGe5bTRA&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                

                </div>
                <p class="end">CopyRight By Bisham Neupane</p>
             </footer>
             <style>
                    
                    .hero{
    height: 100vh;
    width: 100%;
    background-image: url(hancy.jpg);
    background-size: cover;
    background-position: center ;
}  

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: white;
    font-size: 40px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #8A2BE2;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    text-transform: capitalize;

}

nav ul li a:hover{
    color: #8A2BE2;
    transition: .4s;
}

.btn{
    background-color: #8A2BE2;
    color: white;
    text-decoration: none;
    border: 2px solid transparent ;
    font-weight:bold ;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.2) ;
}

.content{
    position: absolute;
    top: 50%;
    left: 30%;
    transform:translate(-50%);
    
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3{
   color: #fcfc;
   font-size: 25px;
   margin-bottom: 50px; 
}

h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 25px;
}

.newslatter form{
    width: 380;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 94.7%;
    padding: 14px 13px 14px 15px;
    border: 2px solid #8A2BE2;
    outline: none;
    border-radius: 30px ;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block ;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color:#8A2BE2 ;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 3px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img{
    height: auto;
    width:430px;


}

.about-text{
    width: 550pz;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: white ;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 30px;

}

.about-text h5{
    color:white;
    letter-spacing:2px;
    font-size: 22px;
    margin-bottom: 25px;
    margin-left: 30px;
    text-transform: capitalize;
}

.card-body h5{
    color:white;
    letter-spacing:2px;
    font-size: 18px;
    /* margin-bottom: 25px;
    margin-left: 30px; */
    text-transform: capitalize;
}

.card-body h4{
    letter-spacing:2px;
    font-size: 15px;
    /* margin-bottom: 20px;
    margin-left: 30px; */
    text-transform: capitalize;
}

.about-text p{
    color:#fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom:45px ;
    margin-left: 30px;
}


button{
    background-color: #8A2BE2;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    margin-left: 30px;

}

button:hover{
    background-color: transparent;
    border: 2px solid #8A2BE2;
    cursor: pointer;
    transform: scale(1.2) ;

}

.Servics{
    background:#101010;
    width:100%;
    padding: 100px 0px;
}

.title h2{
    color: white;
    font-size: 75px;
    width:1130px;
    margin:30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 365px;
    padding:20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

}

.card i{
    font-size: 50px;
    display:block;
    text-align: centre;
    margin:25px 0px;
    color:#8A2BE2
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: #8A2BE2;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid #8A2BE2;
    cursor: pointer;
    transform: scale(1.2) ;

}

.contact-me{
    width:100%;
    height:800px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    
}

.contact-me p{
    color: white ;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 30px;
    
}



footer{
    position: relative;
    width: 100%;
    height: 400px;
    background:#101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

footer p:nth-child(1){
    font-size: 30px;
    color:white;
    margin-bottom:20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color:white;
    font-size: 17px;
    width: 500px;
    text-align:center;
    line-height: 26px;
}

.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items:center;
    justify-content: center;
    background: #8A2BE2;
    border-radius: 50%;
    margin:22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1,2);
    transition: .3s;
}

.end{
    position: absolute;
    color:#8A2BE2;
    bottom:35px;
    font-size: 14px;

}
             
             </style>
        </body>
    </head>
</html>
